@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

nav {
  /* border: solid; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: #4d0d0e;
}
h1 {
  /* border: solid red; */
  margin-left: 50px;
  color: rgb(18, 17, 17);
}
#content {
  /* border: solid; */
  margin-right: 50px;
  /* gap: 0px; */
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  /* border: solid green; */
  color: white;
  text-decoration: none;
}
nav button {
  background-color: #f35835;
  color: white;
  width: 150px;
  height: 50px;
  /* border-radius: 7px; */
}
.hello {
  background-color: #f35835;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#textbox {
  display: flex;
  flex-direction: column;
  width: 500px;
}
#textbox h1 {
  margin: 0;
}
.join {
  all: unset;
  width: 150px;
  height: 50px;
  background: black;
  color: white;

  /* border-radius: 10%; */
  text-align: center;
}
.track {
  all: unset;
  width: 150px;
  height: 50px;
  background: black;
  opacity: 50%;

  color: rgb(251, 246, 246);
 
  /* border-radius: 10%; */
  text-align: center;
}
.button {
  display: flex;
  gap: 10px;
}
p {
    color: rgb(0, 0, 0);
}
.item{
  /* border: 2px solid black; */

background-color:rgb(255, 255, 255) ;


}
.photo {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
justify-items: center;
background-color: #FFF5EA;
}
.card {
  /* text-align: center; */
  
}
.photo div {
  color: rgb(5, 5, 5);
  width: 200px;
  
  /* border: 1px black; */
}
.pret {
  display: grid;
  /* justify-content: center; */
  justify-items: center;
}

